  /home/salvatore/code/contu.github.io:
  total used in directory 36 available 23938596
  drwxrwxr-x 6 salvatore salvatore 4096 19 lug 21.51 .
  drwxr-xr-x 5 salvatore salvatore 4096 17 apr 21.21 ..
  drwxrwxr-x 2 salvatore salvatore 4096 19 lug 21.17 css
  drwxr-xr-x 2 salvatore salvatore 4096 19 lug 21.18 doc
  drwxrwxr-x 8 salvatore salvatore 4096 19 lug 21.51 .git
  -rw-rw-r-- 1 salvatore salvatore  645 19 lug 21.46 home.html
  drwxrwxr-x 2 salvatore salvatore 4096 18 lug 22.00 img
  -rw-rw-r-- 1 salvatore salvatore 2053 19 lug 21.51 index.html
  -rw-rw-r-- 1 salvatore salvatore   15 26 feb 18.50 programs.html
